pico-8 cartridge // http://www.pico-8.com
version 10
__lua__
-- proud pink balloon
-- by matt haggard

center=0
right=1
left=2

black=0
dark_blue=1
dark_purple=2
dark_green=3
brown=4
dark_gray=5
light_gray=6
white=7
red=8
orange=9
yellow=10
green=11
blue=12
indigo=13
pink=14
peach=15

function log(x)
    printh(x, "pico.log")
end

--
-- http://stackoverflow.com/questions/2282444/how-to-check-if-a-table-contains-an-element-in-lua
--
function addtoset(set, key)
    set[key] = true
end
function removefromset(set, key)
    set[key] = nil
end
function setcontains(set, key)
    return set[key] ~= nil
end


-- all the actors in the world
actors = {}
tethers = {}

nextid = 1
-- largely copied from collide.p8
-- make an actor
-- x,y means center of the actor in map tiles (not pixels)
function make_actor(tx, ty, type)
    a = {}
    a.id = nextid
    nextid += 1
    -- posish
    a.pos = vector(tx, ty)
    -- veloc
    a.vel = vector(0, 0)
    -- accel
    a.accel = vector(0, 0)
    -- hitbox
    a.w = 0.4
    a.h = 0.4
    a.type = type
    a.collides_with = {}
    a.beholden_to_walls = true
    a.on_collide = function(other) end

    a.anchorx = 0
    a.anchory = 0

    a.facing = right

    a.frame = 0
    a.frames = 1
    a.frameticks = 4

    a.inertia = 0.6
    a.bounce = 0.4
    a.mass = 1
    a.sprite = 1
    -- number of "walking frames"
    add(actors, a)
    return a
end
function destroy_actor(a)
    del(actors, a)
end
function destroy_all_actors()
    actors = {}
end

--------------------------------------------------
-- balloon
--------------------------------------------------
function draw_balloon(px, py, balloon)
    -- balloon
    pal(pink, balloon.color)
    spr(1, px, py)
    pal()
    
    -- string
    if (balloon.drawstring) then
        offset = 0
        if (balloon.string_facing == right) then
            offset = 2
        elseif (balloon.string_facing == left) then
            offset = 1
        end
        spr(2+offset, px, py+8)
    end
end
function make_balloon(tx, ty)
    balloon = make_actor(tx, ty, 'balloon')
    balloon.draw = draw_balloon
    balloon.drawstring = false
    balloon.accel.y = -0.02
    balloon.w = 0.3
    balloon.h = 0.3
    addtoset(balloon.collides_with, 'girl')
    addtoset(balloon.collides_with, 'balloon')
    balloon.inertia = 0.90
    balloon.mass = 0.1
    balloon.string_lag = 3
    balloon.string_facing = center
    balloon.control = control_balloon
    balloon.anchory = 4
    balloon.color = pink
    return balloon
end
function control_balloon(balloon)
    accel = 0.04
    local going = vector(0,0)
    if (btn(0)) going.x -= 1 balloon.vel.x -= accel balloon.string_lag = 3 balloon.string_facing = left
    if (btn(1)) going.x += 1 balloon.vel.x += accel balloon.string_lag = 3 balloon.string_facing = right
    if (btn(2)) going.y -= 1 balloon.vel.y -= accel
    if (btn(3)) going.y += 1 balloon.vel.y += accel
    if (btnp(4)) then
        balloon.vel = vadd(balloon.vel, vmul(vnorm(going), 0.5))
    end


    if (balloon.string_lag > 0) then
        balloon.string_lag -= 1
    else
        balloon.string_facing = center
    end

end



--------------------------------------------------
-- girl
--------------------------------------------------
function draw_girl(px, py, girl)
    local flip_x = false
    if (girl.facing == left) flip_x = true
    pal(red, girl.shirt_color)
    spr(7+girl.frame, px, py, 1, 1, flip_x)
    pal()
end
function make_girl(tx, ty)
    girl = make_actor(tx, ty, 'girl')
    girl.draw = draw_girl
    girl.control = control_girl
    girl.shirt_color = red
    girl.accel.y = 0.3
    girl.bounce = 0
    return girl
end
function control_girl(girl)
    local r = rnd(10)
    if (r <= 1) then
        -- change what you're doing
        r = rnd(10)
        if (girl.accel.x != 0) then
            -- she's moving
            girl.accel.x = 0
        else
            -- she's holding still
            if (r <= 5) then
                girl.accel.x = rnd(0.15)
            else
                girl.accel.x = -rnd(0.15)
            end
        end
    end
end

--------------------------------------------------
-- man
--------------------------------------------------
function draw_man(px, py, man)
    local flip_x = false
    if (man.facing == left) flip_x = true
    --pal(red, girl.shirt_color)
    -- top
    spr(13, px, py-8, 1, 2, flip_x)

    --pal()
end
function make_man(tx, ty)
    man = make_actor(tx, ty, 'man')
    man.draw = draw_man
    man.control = control_man
    man.anchorx = -3
    man.anchory = -3
    return man
end
function control_man(man)
end

--------------------------------------------------
-- bird
--------------------------------------------------
function draw_bird(px, py, bird)
    local flip_x = false
    if (bird.facing == left) flip_x = true
    pal(brown, bird.color)
    spr(71+bird.frame, px, py, 1, 1, flip_x)
    pal()
end
function make_bird(tx, ty)
    bird = make_actor(tx, ty, 'bird')
    bird.draw = draw_bird
    addtoset(bird.collides_with, 'balloon')
    bird.inertia = 1
    bird.mass = 0.5
    bird.vel.x = 0.2
    bird.frameticks = 1
    bird.control = control_bird
    bird.color = brown
    bird.beholden_to_walls = false
    return bird
end
function control_bird(bird)
    if (bird.pos.x > 18 or bird.pos.x < -2) destroy_actor(bird)
end


--------------------------------------------------
-- tethers
--------------------------------------------------
function make_tether(obj1, obj2, len)
    t = {}
    t.objs = {obj1, obj2}
    t.elasticity = 0.1
    t.length = len or 2
    t.color = white
    t.breaking_point = 0.2
    t.onbreak = nil
    add(tethers, t)
    return t
end
function destroy_tether(t)
    del(tethers, t)
end
function draw_tether(t)
    o1 = t.objs[1]
    o2 = t.objs[2]
    if (o2) then
        line(o1.pos.x * 8 + o1.anchorx,
             o1.pos.y * 8 + o1.anchory,
             o2.pos.x * 8 + o2.anchorx,
             o2.pos.y * 8 + o2.anchory,
             t.color)
    else
        -- detached tether
        -- for now, just drop it down
        line(o1.pos.x * 8 + o1.anchorx,
             o1.pos.y * 8 + o1.anchory,
             o1.pos.x * 8 + o1.anchorx,
             (o1.pos.y + t.length) * 8 + o1.anchory,
             t.color)
    end
end
function constrain_tether(t)
    obj1 = t.objs[1]
    obj2 = t.objs[2]
    if (obj2) then
        n1 = vadd(obj1.pos, obj1.vel)
        n2 = vadd(obj2.pos, obj2.vel)
        vect = vsub(n2, n1)
        d = vmag(vect)
        over = d - t.length
        if (t.onbreak and over/t.length > t.breaking_point) then
            t.onbreak()
        elseif (over > 0) then
            norm = vnorm(vect)

            obj1.vel = vadd(obj1.vel, vmul(norm, t.elasticity * (1 + (over / t.length))))
            -- uncomment if you want the string to pull both ways
            -- obj2.vx -= vectx * t.elasticity
            -- obj2.vy -= vecty * t.elasticity
        end
    else
        -- detached tether
    end
end
function distance(x1,y1,x2,y2)
    return sqrt((x2-x1)^2 + (y2-y1)^2)
end

--------------------------------------------------
-- generic actor stuff
--------------------------------------------------
function draw_actor(a)
    a.draw(
        (a.pos.x * 8) - 4,
        (a.pos.y * 8) - 4,
        a)
end
function move_actor(a)
    a.control(a)

    a.vel = vadd(a.vel, a.accel)

    -- actor:actor collisions
    colliders = collide_actor(a)

    -- actor:wall collisions
    if (a.beholden_to_walls) collide_with_walls(a)

    -- move
    a.pos = vadd(a.pos, a.vel)

    -- accelerate
    a.vel = vmul(a.vel, a.inertia)


    a.frame += a.frameticks * (abs(a.vel.x) + abs(a.vel.y))
    a.frame %= (a.frames+1)

    if (a.vel.x < 0) then
        a.facing = left
    elseif (a.vel.x > 0) then
        a.facing = right
    end
end
--
-- vector functions
--
function vector(x, y)
    local v = {}
    v.x = x
    v.y = y
    return v
end
function vadd(a, b)
    return vector(a.x+b.x, a.y+b.y)
end
function vsub(a, b)
    return vector(a.x-b.x, a.y-b.y)
end
function vmul(v, f)
    return vector(v.x*f, v.y*f)
end
function vnorm(a)
    angle = atan2(a.x, a.y)
    return vector(cos(angle), sin(angle))
end
function vmag(a)
    return distance(0,0,a.x,a.y)
end
function vdot(a, b)
    return a.x*b.x + a.y*b.y
end
function vcross(a, b)
    return a.x*b.y - a.y*b.x
end
--
-- find the intersection point of two rays
-- http://stackoverflow.com/questions/563198/how-do-you-detect-where-two-line-segments-intersect
--
function vintersection(a, ar, b, br)
    den = vcross(ar, br)
    unum = vcross(vsub(a, b), ar)
    if (den == 0) then
        if (unum == 0) then
            -- collinear (same line)
            t0 = vdot(vsub(b, a), ar) / vdot(ar, ar)
            s_dot_r = vdot(br, ar)
            t1 = t0 + (s_dot_r) / vdot(ar, ar)
            log('t0:'..t0..' t1:'..t1)
            return false
        else
            -- parallel
            return false
        end
    else
        t = vcross(vsub(b, a), br) / den
        u = unum / den
        return {
            point=vector(vadd(a, vmul(ar, t)), vadd(b, vmul(br, u))),
            apercent=t,
            bpercent=u,
        }
    end
end
--
-- check and react to collisions for a particular actor
-- returns a table of actors which are collided
--
done_collisions = {}
function collide_actor(a)
    local ret = {}
    -- this actor's future position
    pos = a.pos
    vel = a.vel
    npos = vadd(pos, vel)

    for o in all(actors) do
        pair_key = min(a.id, o.id)..","..max(a.id, o.id)
        if (not(setcontains(done_collisions, pair_key))
            and o != a
            and (
                setcontains(o.collides_with, a.type)
                or setcontains(a.collides_with, o.type))
            ) then
            
            -- o actor's current and future positions
            opos = o.pos
            onpos = vadd(opos, o.vel)

            -- delta (current and future)
            d = vsub(opos, pos)
            nd = vsub(onpos, npos)

            overlapx = a.w+o.w-abs(nd.x)
            overlapy = a.h+o.h-abs(nd.y)

            local dobounce = function()
                norm = vnorm(d)

                a_dot = vdot(vel, norm)
                o_dot = vdot(o.vel, norm)

                totmass = (a.mass + o.mass)

                optimizedp = (2 * (a_dot - o_dot)) / totmass

                a.vel = vsub(a.vel, vmul(norm, optimizedp * o.mass))
                o.vel = vadd(o.vel, vmul(norm, optimizedp * a.mass))
            end

            if (overlapx > 0 and overlapy > 0) then
                
                -- they are touching
                add(ret, o)

                if (vmag(nd) < vmag(d)) then
                    -- they are getting closer
                    dobounce()
                end

            else
                isection = vintersection(pos, vel, opos, o.vel)
                if (not(isection)) then
                    -- they are parallel
                else
                    -- they will or have intersected
                    if (isection.apercent >= 0
                        and isection.apercent <= 1
                        and isection.bpercent >= 0
                        and isection.bpercent <= 1) then
                        -- they intersected
                        log(a.type..a.id..' went through '..o.type..o.id)
                        dobounce()
                    end
                end

            end
        end
        addtoset(done_collisions, pair_key)
    end
    return ret
end
function collide_with_walls(a)
    npos = vadd(a.pos, a.vel)
    if (npos.x > 15) then
        a.pos.x = 15
        a.vel.x = 0
    elseif (npos.x < 1) then
        a.pos.x = 1
        a.vel.x = 0
    end
    if (npos.y > 13) then
        a.pos.y = 13
        a.vel.y = 0
    elseif (npos.y < 1) then
        a.pos.y = 1
        a.vel.y = 0
    end
end

--------------------------------------------------
-- narration
--------------------------------------------------
narwords = {}
function splitstring(x, char)
    ret = {}
    word = ""
    for i = 1, #x do
        local c = sub(x, i, i)
        if (c == char) then
            add(ret, word)
            word = ""
        else
            word = word..c
        end
    end
    if (#word) then
        add(ret, word)
    end
    return ret
end
function pumpnarration()
end
function displaynarration()
    local x = 10
    local y = 10
    for i = 1, #narwords do
        if (i > 1) x += 3
        word = narwords[i]
        nx = x + (4*#word)
        if (nx > 118) y += 7 x = 10 nx = 10 + (4*#word)
        print(word, x, y, white)
        x = nx
    end
end
function narrate(s)
    narwords = splitstring(s, " ")
end


--------------------------------------------------
-- game engine
--------------------------------------------------
state = {}
states = {}
function _init()
    changetostate('seller')
end

function _draw()
    if (fatalmsg) then
        cls()
        cursor(0,0)
        color(white)
        print(fatalmsg)
        return
    end

    if (state and state.d_clear) then
        state.d_clear()
    else
        cls()
    end
    
    if (state and state.draw_background) state.draw_background()
    if (state and state.draw_actors) then
        state.draw_actors()
    else
        -- characters
        foreach(tethers, draw_tether)
        foreach(actors, draw_actor)
    end

    if (state and state.draw_foreground) state.draw_foreground()
end

function _update()
    if (state.update) state.update()

    done_collisions = {}
    foreach(tethers, constrain_tether)
    foreach(actors, move_actor)
    pumpnarration()
end

fatalmsg = nil
function fatal(msg)
    fatalmsg = msg
end

function addstate(data)
    -- name, init, update, draw, leave
    states[data.name] = data
end
function changetostate(name)
    if (not(states[name])) then
        fatal("no such state:"..name)
        return
    end
    if (state and state.leave) then
        state.leave()
    end
    state = states[name]
    state.init()
end


--------------------------------------------------
-- state: title
--------------------------------------------------
addstate{
    name='error',
    draw=function()
        cls()
        print("there was an error")
    end,
}
addstate{
    name='title',
    init=function()
        log('made a balloon')
        balloon = make_balloon(9, 8)
        balloon.accel.y = 0
        balloon.drawstring = true
    end,
    draw_foreground=function()
        color(white)
        print("the", 100, 72)
        print("proud", 92, 78)
        print("pink", 96, 84)
        print("balloon", 84, 90)
        print("theproudpinkballoon.com", 20, 110)
    end,
    update=function()
        if (btnp(4) or btnp(5)) then
            changetostate('seller')
        end
    end,
    leave=function()
        destroy_all_actors()
    end,
}

--------------------------------------------------
-- state: balloon-seller
--------------------------------------------------
addstate{
name='seller',
init=function()
    bird = make_bird(-1, 2)
    bird = make_bird(17, 4.5)
    bird.vel.x *= -1.5
    bird.vel.y = -0.01

    girl = make_girl(5, 10)

    girl2 = make_girl(7, 10)
    girl2.shirt_color = orange

    girl3 = make_girl(9, 13)
    girl3.shirt_color = dark_purple

    man = make_man(13, 13)
    man.facing = left
    foreach({dark_blue, orange, red, green, yellow}, function(color)
        b = make_balloon(6+rnd(3), 12)
        b.color = color
        b.control = function() end
        make_tether(b, man, 2+rnd(1))
    end)
    
    proudpink = make_balloon(13, 11)
    tether = make_tether(proudpink, man, 5)
    tether.onbreak = function()
        destroy_tether(tether)
        proudpink.drawstring = true
    end

    narrate("in the bunch of balloons held by the balloon-selling fellow")
end,
update=function()
end,
draw_background=function()
    -- sky
    rectfill(0, 0, 128, 128, blue)

    -- background 1
    map(0,3,0,97,16,1)

    -- ground
    map(0,0,0,101,16,3)
end,
draw_foreground=function()
    displaynarration()
end,
leave=function()
end,
}

--------------------------------------------------
-- state: flying
--------------------------------------------------
addstate{
name='flying',
init=function()
    bird = make_bird(-1, 2)
    bird = make_bird(17, 4.5)
    bird.vel.x *= -1.5
    bird.vel.y = -0.01
end,
update=function()
end,
draw_background=function()
    -- sky
    rectfill(0, 0, 128, 128, blue)

    -- background 1
    map(0,3,0,97,16,1)

    -- ground
    map(0,0,0,101,16,3)
end,
draw_foreground=function()
    displaynarration()
end,
leave=function()
end,
}


__gfx__
00ffff00000000000007000000070000000070000000000000000000000444400004444000000000000000000000000000000000011110000000000000008888
001ff10000eeee0000070000000700000000700000000000000000000044fff00044fff00044440000444400004444000000000007777000000000000cc08998
00ffff000eee7ee00007000000070000000070000000077000000000088f1f10088f1f1004ffff0004ffff0004ffff000000000001111100000000000cc08998
f999999f0eeee7e00007000000007000000700000007777770000000044ffff0044ffff0081ff100081ff100081ff1000000000004f3f0000000000000008888
009999000eeeeee00007000000007000000700000077777770000000040888800408888004cffc00047ffc0004cff7000000000004fff0000000000088880000
00aaaa000eeeeee00007000000000700007000000f777777f7770000000888800008888004c8870004c88c0004788c000000000004fff0000000000089980cc0
00a00a0000eeee00000700000000007007000000fffff77777777000000888800000880040788c0440c8870440c88c0400000000007700000000000089980cc0
00800800000ee000000000000000000000000000ffffffff7777770000040040000044004f8888f44f8888f44f8888f400000000011110000000000088880000
00000000bbbbbbbbbbbbbbbb33333333000000000000000000000000000000000000000000000000000000000000000000000000011110000000000000000000
000000003bb3bbbb3bbbb3333333333300000000000000000000333000000000000000000000000000000000000000000000000001111f000000000000000000
00000000333333333333333333333333004444444444440000033333300000000000030000000000000000000000000000000000011110000000000000000000
000000003333333333333333333333330005000000005000003333233330000000a0030000000000000000000000000000000000077770000000000000000000
666666563333333333333333333333330044444444444400033333333230033000b0300000000000000000000000000000000000011110000000000000000000
6666656633333333333333333333333300050000000050000323333333333330000b300a00000000000000000000000000000000010010000000000000000000
6666566633333333333333333333333304444444444444403333323333333233000b30b000000000000000000000000000000000040040000000000000000000
6665666633333333333333333333333300050000000050003333333333333333000b3b0000000000000000000000000000000000044044000000000000000000
00000000000ee000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000eeee0000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000eee0ee000e0000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000ee000eee00000ee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000e0000eee000e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000ee00ee00e000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000eeee000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000ee00000ee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00333333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03333333333333330000000000000000000000000000000000000000000044000000440000000000000000000000000000000000000000000000000000000000
33333333333333330000000000000000000000000000000000000000409441404044414000000000000000000000000000000000000000000000000000000000
33333333333333330000000000000000000000000000000000000000449944aa444444aa00000000000000000000000000000000000000000000000000000000
33333333333333330000000000000000000000000000000000000000000000000099000000000000000000000000000000000000000000000000000000000000
33333333333333330000000000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000000000000000000
03333333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000544454440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000454454540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000454454440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000454445440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000544545440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000544545440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000544544440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000544544540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ffff0000ffff006666666633b333b3004444000044440055555555667666760000000000000000000000000000000000000000000000000000000000000000
001ff100001ff1006666666633333333001441000014410055555555666666660000000000000000000000000000000000000000000000000000000000000000
00ffff0000ffff006566666655555555004444000044440051555555111111110000000000000000000000000000000000000000000000000000000000000000
f888888ff888888f6666666666666666499999944999999455555555555555550000000000000000000000000000000000000000000000000000000000000000
00888800008888006666666666666666009999000099990555555555555555550000000000000000000000000000000000000000000000000000000000000000
00eeee000eeeeee0666665666666666600aaaa000aaaaaa055555155555555550000000000000000000000000000000000000000000000000000000000000000
00e00e0040000004666666666666666600a00a008000000855555555555555550000000000000000000000000000000000000000000000000000000000000000
00400400000000006666666666666666008008000000000055555555555555550000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1211121211111112121112111112121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1313131313131313131313131313131300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000161700000000000014150018000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0040414151000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000515151000000000000000000000010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000515151000000000000000000000011111212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000002020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040020051560a1560e15610156101560b6560a6560f1560e1560d1560b6560c1560d1560e6561015614156181561e1561f15626156271562a1562c1462e1362b6362c626331263312630136391362d12629116
000000000000037050370501a050131202005037050191500000019150000000c1500000018150000000b1502215029150291501d150000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141

